<?php

declare(strict_types=1);

namespace Vlsv\AtolOnline\Entity\Enum;

/**
 * Атрибуты агента.
 *
 * @see     API_atol_online_v4.pdf (Версия сервиса v4, Версия документа 5.15) стр. 19
 * @tagFFD  1057 Признак агента
 * @package Vlsv\AtolOnline
 * @author  Evgeny Vlasov <vlasov.evgeny@gmail.com>
 */
enum AgentType: string
{
    /**
     * Банковский платежный агент.
     * Оказание услуг покупателю (клиенту) пользователем, являющимся банковским платежным агентом банковским платежным
     * агентом.
     */
    case BANK_PAYING_AGENT = 'bank_paying_agent';

    /**
     * Банковский платежный субагент.
     * Оказание услуг покупателю (клиенту) пользователем, являющимся банковским платежным агентом банковским платежным
     * субагентом.
     */
    case BANK_PAYING_SUBAGENT = 'bank_paying_subagent';

    /**
     * Платежный агент.
     * Оказание услуг покупателю (клиенту) пользователем, являющимся платежным агентом.
     */
    case PAYING_AGENT = 'paying_agent';

    /**
     * Платежный субагент.
     * Оказание услуг покупателю (клиенту) пользователем, являющимся платежным субагентом.
     */
    case PAYING_SUBAGENT = 'paying_subagent';

    /**
     * Поверенный.
     * Осуществление расчета с покупателем (клиентом) пользователем, являющимся поверенным.
     */
    case ATTORNEY = 'attorney';

    /**
     * Комиссионер.
     * Осуществление расчета с покупателем (клиентом) пользователем, являющимся комиссионером.
     */
    case COMMISSION_AGENT = 'commission_agent';

    /**
     * Другой тип агента.
     * Осуществление расчета с покупателем (клиентом) пользователем, являющимся агентом и
     * не являющимся банковским платежным агентом (субагентом), платежным агентом (субагентом), поверенным,
     * комиссионером.
     */
    case ANOTHER = 'another';
}
