<?php

declare(strict_types=1);

namespace Vlsv\AtolOnline\Entity\Enum;

/**
 * Признак предмета расчёта.
 *
 * @see     API_atol_online_v4.pdf (Версия сервиса v4, Версия документа 5.15) стр. 24
 * @tagFFD  1212 Признак предмета расчета
 * @package Vlsv\AtolOnline
 * @author  Evgeny Vlasov <vlasov.evgeny@gmail.com>
 */
enum PaymentObject: string
{
    /**
     * Товар. О реализуемом товаре, за исключением подакцизного товара (наименование и иные сведения, описывающие
     * товар).
     */
    case COMMODITY = 'commodity';

    /**
     * Подакцизный товар. О реализуемом подакцизном товаре (наименование и иные сведения, описывающие товар).
     */
    case EXCISE = 'excise';

    /**
     * Работа. О выполняемой работе (наименование и иные сведения, описывающие работу).
     */
    case JOB = 'job';

    /**
     * Услуга. Об оказываемой услуге (наименование и иные сведения, описывающие услугу).
     */
    case SERVICE = 'service';

    /**
     * Ставка азартной игры. О приеме ставок при осуществлении деятельности по проведению азартных игр.
     */
    case GAMBLING_BET = 'gambling_bet';

    /**
     * Выигрыш азартной игры. О выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению
     * азартных игр.
     */
    case GAMBLING_PRIZE = 'gambling_prize';

    /**
     * Лотерейный билет. О приеме денежных средств при реализации лотерейных билетов, электронных лотерейных билетов,
     * приеме лотерейных ставок при осуществлении деятельности по проведению лотерей.
     */
    case LOTTERY = 'lottery';

    /**
     * Выигрыш лотереи. О выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению лотерей.
     */
    case LOTTERY_PRIZE = 'lottery_prize';

    /**
     * Предоставление результатов интеллектуальной деятельности. О предоставлении прав на использование результатов
     * интеллектуальной деятельности или средств индивидуализации.
     */
    case INTELLECTUAL_ACTIVITY = 'intellectual_activity';

    /**
     * Платеж. Об авансе, задатке, предоплате, кредите, взносе в счет оплаты, пени, штрафе, вознаграждении, бонусе и
     * ином аналогичном предмете расчета.
     */
    case PAYMENT = 'payment';

    /**
     * Агентское вознаграждение. О вознаграждении пользователя, являющегося платежным агентом (субагентом), банковским
     * платежным агентом (субагентом), комиссионером, поверенным или иным агентом.
     */
    case AGENT_COMMISSION = 'agent_commission';

    /**
     * Взнос в счет оплаты пени, штрафа, вознаграждения, бонуса и ин. аналогичных предметов расчета.
     */
    case AWARD = 'award';

    /**
     * Иной предмет расчета. О предмете расчета, не относящемуся к выше перечисленным предметам расчета.
     */
    case ANOTHER = 'another';

    /**
     * Имущественное право. О передаче имущественных прав.
     */
    case PROPERTY_RIGHT = 'property_right';

    /**
     * Внереализационный доход. О внереализационном доходе.
     */
    case NON_OPERATING_GAIN = 'non-operating_gain';

    /**
     * Страховые взносы. О суммах расходов, уменьшающих сумму налога (авансовых платежей) в соответствии с пунктом
     * 3.1 статьи 346.21 Налогового кодекса Российской Федерации.
     */
    case INSURANCE_PREMIUM = 'insurance_premium';

    /**
     * Торговый сбор. О суммах уплаченного торгового сбора.
     */
    case SALES_TAX = 'sales_tax';

    /**
     * Курортный сбор. О курортном сборе.
     */
    case RESORT_FEE = 'resort_fee';

    /**
     * Залог. О залоге.
     */
    case DEPOSIT = 'deposit';

    /**
     * Расход. О суммах произведенных расходов в соответствии со статьей 346.16 Налогового кодекса Российской Федерации,
     * уменьшающих доход.
     */
    case EXPENSE = 'expense';

    /**
     * Взносы на ОПС ИП. О страховых взносах на обязательное пенсионное страхование, уплачиваемых ИП, не производящими
     * выплаты и иные вознаграждения физическим лицам.
     */
    case PENSION_INSURANCE_IP = 'pension_insurance_ip';

    /**
     * Взносы на ОПС. О страховых взносах на обязательное пенсионное страхование, уплачиваемых организациями и ИП,
     * производящими выплаты и иные вознаграждения физическим лицам.
     */
    case PENSION_INSURANCE = 'pension_insurance';

    /**
     * Взносы на ОМС ИП. О страховых взносах на обязательное медицинское страхование, уплачиваемых ИП, не производящими
     * выплаты и иные вознаграждения физическим лицам.
     */
    case MEDICAL_INSURANCE_IP = 'medical_insurance_ip';

    /**
     * Взносы на ОМС. О страховых взносах на обязательное медицинское страхование, уплачиваемые организациями и ИП,
     * производящими выплаты и иные вознаграждения физическим лицам.
     */
    case MEDICAL_INSURANCE = 'medical_insurance';

    /**
     * Взносы на ОСС. О страховых взносах на обязательное социальное страхование на случай временной нетрудоспособности
     * и в связи с материнством, на обязательное социальное страхование от несчастных случаев на производстве и
     * профессиональных заболеваний.
     */
    case SOCIAL_INSURANCE = 'social_insurance';

    /**
     * Платеж казино. О приеме и выплате денежных средств при осуществлении деятельности казино с использованием
     * обменных знаков казино, в зале игровых автоматов.
     */
    case CASINO_PAYMENT = 'casino_payment';
}
