<?php

declare(strict_types=1);

namespace Vlsv\AtolOnline\Entity\Enum;

/**
 * Устанавливает номер налога в ККТ.
 *
 * @see     API_atol_online_v4.pdf (Версия сервиса v4, Версия документа 5.15) стр. 26
 * @tagFFD  1199 Ставка НДС
 * @package Vlsv\AtolOnline
 * @author  Evgeny Vlasov <vlasov.evgeny@gmail.com>
 */
enum VatType: string
{
    /**
     * Без НДС
     *
     * @tagFFD 1105 Сумма расчета по чеку без НДС
     */
    case NONE = 'none';

    /**
     * НДС чека по ставке 0%.
     * @tagFFD 1104 Сумма расчета по чеку с НДС по ставке 0%
     */
    case VAT0 = 'vat0';

    /**
     * НДС чека по ставке 10%.
     *
     * @tagFFD 1103 Сумма НДС чека по ставке 10%
     */
    case VAT10 = 'vat10';

    /**
     * НДС чека по ставке 18%.
     *
     * С 01.04.2019 00:00 при отправке ставки vat18 или vat118 в чеках приход и расход сервис будет
     * возвращать ошибку IncomingValidationException с текстом: "Передана некорректная ставка налога.
     * С 01.04.2019 ставки НДС 18 и 18/118 не могут использоваться в чеках sell(приход) и buy(расход)".
     *
     * @tagFFD 1103 Сумма НДС чека по ставке 18%
     */
    case VAT18 = 'vat18';

    /**
     * НДС чека по ставке 20%.
     *
     * @tagFFD 1102 Сумма НДС чека по ставке 20%
     */
    case VAT20 = 'vat20';

    /**
     * НДС чека по расчетной ставке 10/110.
     *
     * @tagFFD 1107 Сумма НДС чека по расч. ставке 10/110
     */
    case VAT110 = 'vat110';

    /**
     * НДС чека по ставке 18/118.
     *
     * С 01.04.2019 00:00 при отправке ставки vat18 или vat118 в чеках приход и расход сервис будет
     * возвращать ошибку IncomingValidationException с текстом: "Передана некорректная ставка налога.
     * С 01.04.2019 ставки НДС 18 и 18/118 не могут использоваться в чеках sell(приход) и buy(расход)".
     *
     * @tagFFD 1103 Сумма НДС чека по ставке 18/118
     */
    case VAT118 = 'vat118';

    /**
     * НДС чека по расчетной ставке 20/120.
     *
     * @tagFFD 1106 Сумма НДС чека по расч. ставке 20/120
     */
    case VAT120 = 'vat120';
}
